FROM openjdk:8-jdk-slim
RUN apt-get -qq update && \
    apt-get -qq upgrade -y && \
    apt-get -qq install -y git wget && \
    wget -q https://www-us.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp && \
    tar xf /tmp/apache-maven-3.6.3-bin.tar.gz -C /opt && \
    ln -s /opt/apache-maven-3.6.3 /opt/maven && \
    apt-get -qq install gnupg && \
    echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823 && \
    apt-get -qq update && \
    apt-get -qq install sbt && \
    apt-get -qq install -y r-base && \
    apt install -y python python-pip && \
    apt install -y python3 python3-pip && \
    # We remove ensurepip since it adds no functionality since pip is
    # installed on the image and it just takes up 1.6MB on the image
    rm -r /usr/lib/python*/ensurepip && \
    pip install --upgrade pip setuptools

ENV M2_HOME=/opt/maven
ENV MAVEN_HOME=/opt/maven
ENV PATH=${PATH}:${M2_HOME}/bin

ENV PYTHONHASHSEED 0
ENV PYTHONIOENCODING UTF-8
ENV PIP_DISABLE_PIP_VERSION_CHECK 1

ENV SPARK_BUILD_VERSION 2.3.3
ENV SPARK_HOME /apps/spark-$SPARK_BUILD_VERSION
ENV SPARK_BUILD_PATH /apps/build/spark
RUN mkdir -p /apps/build && \
  cd /apps/build && \
  git clone https://github.com/apache/spark.git spark && \
  cd $SPARK_BUILD_PATH && \
  git checkout v$SPARK_BUILD_VERSION && \
  dev/make-distribution.sh --name spark-$SPARK_BUILD_VERSION -Phive -Phive-thriftserver -Pyarn && \
  cp -r /apps/build/spark/dist $SPARK_HOME && \
  rm -rf $SPARK_BUILD_PATH

# ----------
# Build Livy
# ----------
ENV LIVY_BUILD_VERSION 0.7.1-incubating
ENV LIVY_APP_PATH /apps/apache-livy-$LIVY_BUILD_VERSION-bin
ENV LIVY_BUILD_PATH /apps/build/livy



RUN cd /apps/build && \
	git clone https://github.com/apache/incubator-livy.git livy && \
	cd $LIVY_BUILD_PATH && \
  git checkout v$LIVY_BUILD_VERSION-rc1 && \
    mvn -DskipTests -Dspark.version=$SPARK_BUILD_VERSION clean package && \
    ls -al $LIVY_BUILD_PATH && ls -al $LIVY_BUILD_PATH/assembly && ls -al $LIVY_BUILD_PATH/assembly/target && \
    unzip $LIVY_BUILD_PATH/assembly/target/apache-livy-${LIVY_BUILD_VERSION}-bin.zip -d /apps && \
    rm -rf $LIVY_BUILD_PATH && \
	mkdir -p $LIVY_APP_PATH/upload && \
  mkdir -p $LIVY_APP_PATH/logs

RUN pip install matplotlib
RUN pip install pandas

EXPOSE 8998

CMD $LIVY_APP_PATH/bin/livy-server
